browser  = chrome
fb_email = 1fatihler@gmail.com
fb_pass = Fb123456
fhc_login   = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
username    = manager2
password    = Man1ager2!
room_create_url = http://fhctrip-qa.com/admin/HotelroomAdmin/Create
glb_login = https://www.glbtrader.com/register-verified.html
glb_email = 1fatihler@gmail.com
glb_name = Fatih
glb_pass = 123456
glb_phone =5555555555
google_link = https://google.com